{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BrandCS": "server =DESKTOP-4BB5QCR ; database = brandDB; Integrated Security = True; MultipleActiveResultSets = true; TrustServerCertificate = true"
  },
  "AllowedHosts": "*"


}
